                                                  
                                                  
                                                  
                                                  
                 ..::!!!cooCOO8OOoc:              
             ...:::!coCCO88@@@@@@@@@@Oo.          
           ...:!ccooCCOO8@@@@@@@@@@@@@@@O!        
           ..:ccooCOOO8@@@@@@@@@@@@@@@@@@@C!      
           .::coCOO88@@@@@@@@@@@@@@@@@@@@@8C!     
          ..:!!!ccoO8@@@@@@@@@@@@@@@@@@@@8OCo:    
          ..::!:!coO8@@@@@@@@@@@@@@@@@@@@OOCo!    
         ...:::!!:!cC88@@@@@@@@@@@@@@@@@@OOCoc    
        ..:!!!!!:...:!888@@@@@OoccccoC8@@@CCc!    
        !c:.         ..c8@8@@C!:.......:oCOo!.    
       .8o:.           !O@@@8C   .......:O8O:.    
       .oo:.              O@C88c:....:..c88Oc.    
       .!c!:. .::::...     O@@@@8OoccoCO88Ooc!!.  
         .!coCCCoc:.!: .    O@@@@@8O888888Ooc!.   
        .oC88Cc:.:!.o:  .    @@@@@@88OCCCoc!.     
         ::!oOc:...:!o: :ccoO@@@@@@8c:  ..        
               ....cC!:..@@@@8@@@@!    !:.        
                   ::c!cOOCOOO8oOO:8o:oc:.        
                  ..:@!:    .!CO888CoOC::.        
             .       8:8:!...c@888OO8Oc:.         
                   ..oC8O@8O88O@@@@8OC.           
                   .:!oCc8@@@@@@@@@8o.            
                    .coCCO@@@@@@8C!               
                        .....                     
                                                  
                                                  
